<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        #page_3{
            position: relative;
            width: 1512px;
            height: 981px;

            /* Tan Gradient */

            background: linear-gradient(180deg, #C46D46 0%, #A47243 98.96%);
        }
        #heading{
            position: relative;
            width: 625px;
            height: 72px;
            left: 722px;
            top: 105px;

            /* Heading */

            font-family: Castledown;
            font-style: normal;
            font-weight: 900;
            font-size: 64px;
            line-height: 72px;
            /* identical to box height */


            color: #FFFFFF;
        }
        #number_of_registrations{
            position: absolute;
            width: 206px;
            height: 54px;
            left: 722px;
            top: 296px;

            font-family: Castledown;
            font-style: normal;
            font-weight: 900;
            font-size: 48px;
            line-height: 112.35%;
            /* identical to box height, or 54px */

            display: flex;
            align-items: center;

            color: #FFFFFF;

        }
        #total_registrations{
            position: absolute;
            width: 246px;
            height: 33px;
            left: 707px;
            top: 351px;

            /* Header - Mobile */

            font-family: Castledown;
            font-style: normal;
            font-weight: 900;
            font-size: 29px;
            line-height: 33px;
            /* identical to box height */

            display: flex;
            align-items: center;

            color: #FFFFFF;   
        }
        #number_of_hackers
        {
            position: absolute;
            width: 160px;
            height: 54px;
            left: 1069px;
            top: 296px;

            font-family: Castledown;
            font-style: normal;
            font-weight: 900;
            font-size: 48px;
            line-height: 112.35%;
            /* identical to box height, or 54px */

            display: flex;
            align-items: center;

            color: #FFFFFF;

        }
        #superscript_of_72000{
            position: absolute;
            width: 26px;
            height: 54px;
            left: 1200px;
            top: 269px;

            font-family: Castledown;
            font-style: normal;
            font-weight: 900;
            font-size: 48px;
            line-height: 112.35%;
            /* identical to box height, or 54px */

            display: flex;
            align-items: center;

            color: #FFFFFF;
        }
        #hackers_hosted{
            position: absolute;
            width: 204px;
            height: 33px;
            left: 1058px;
            top: 351px;

            /* Header - Mobile */

            font-family: Castledown;
            font-style: normal;
            font-weight: 900;
            font-size: 29px;
            line-height: 33px;
            /* identical to box height */

            display: flex;
            align-items: center;

            color: #FFFFFF;

        }
        #number_of_engineering_institutes{
            position: absolute;
            width: 55px;
            height: 54px;
            left: 263px;
            top: 536px;

            font-family: Castledown;
            font-style: normal;
            font-weight: 900;
            font-size: 48px;
            line-height: 112.35%;
            /* identical to box height, or 54px */

            display: flex;
            align-items: center;

            color: #FFFFFF;


        }
        #superscript_of_69{
            position: absolute;
            width: 26px;
            height: 54px;
            left: 313px;
            top: 516px;

            font-family: Castledown;
            font-style: normal;
            font-weight: 900;
            font-size: 48px;
            line-height: 112.35%;
            /* identical to box height, or 54px */

            display: flex;
            align-items: center;

            color: #FFFFFF;  
        }
        #engineering_institutes{
            position: absolute;
            width: 298px;
            height: 33px;
            left: 168px;
            top: 591px;

            /* Header - Mobile */

            font-family: Castledown;
            font-style: normal;
            font-weight: 900;
            font-size: 29px;
            line-height: 33px;
            /* identical to box height */

            display: flex;
            align-items: center;

            color: #FFFFFF;

        }
        #real_goose{
            position: absolute;
            width: 49px;
            height: 60px;
            left: 335px;
            top: 348px;

            background: url(real goose.png);
            
        }
       
    
        
        #bushes{
            position: absolute;
            left: 0%;
            right: 0%;
            
            bottom: 0%;

            background: url(Foreground.png); 
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div id="page_3">
            <div id="heading">
            Hackathon 68.0 Stats
            </div>
            <div id="number_of_registrations">
                4,20,000
            </div>
            <div id="total_registrations">
                total registrations
            </div>
            <div id="number_of_hackers">
                72,000
            </div>
            <div id="superscript_of_72000">
                +
            </div>
            <div id="hackers_hosted">
                hackers hosted
            </div>
            <div id="number_of_engineering_institutes">
                69
            </div>
            <div id="superscript_of_69">
                +
            </div>
            <div id="engineering_institutes">
                Engineering Institutes
            </div>
            <div id="bushes">
                <img src="/bushes.svg" alt="bushes">
            </div>
            <div id="real_goose">
                <img src="/real goose.svg" alt="real_goose">
            </div>
            

            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>